// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}



//Variables
@font: 'Diplomata SC', cursive;
@font-boxes: 'Teko', sans-serif;


//Mixins
.title-bar() {
	background: black;
	color: white;
	font-family: @font;
	padding: 3px;
	font-size: 25px;
	margin-top: 20px;
}

.font-boxes() {
	h3 {
		font-family: @font-boxes;
		margin-top: 30px;
		font-size: 25px;
	}
	ul {
		li {
			list-style-type: square;
			margin-left: 30px;	
		}
	}
}


.container {
	width: 800px;
	margin: 0 auto
}

.name {
	h2 {
		font-family: @font;
		font-size: 30px;
	}
}

header {
	nav {
		display: flex;
		padding: 20px;
		width: 800px;
		justify-content: space-around;
		align-items: center;
		background: black;
	
		a {
			text-decoration: none;
			color: white;
		}
		a:hover {
			background: white;
			color: black;
		}
	}
}

.name h2 {
	color: black;
	text-align: center;	
	font-size: 40px;
	padding-top: 30px;
	padding-bottom: 20px;
}

.top-content {
	margin-top: 20px;

	.about-me {
		display: inline-block;
		background: lightgray;
		vertical-align: top;
		font-size: 20px;
		text-align: center;
		width: 49.5%;
		height: 230px;
	
		h2 {
			font-family: @font;
		}
	}

	img {
		width: 49.5%;
		height: auto;
	}
}

.middle-content {
	width: 100%;
	margin-top: 30px;

	h2 {
		.title-bar;
	}
	.boxes {
		.font-boxes;
	}
}

.Skills-content {
	h2 {
		.title-bar
	}
}

